### 华为笔试-实习 24-04-10 ###

# 1.云服务计费
#
# 编写一个程序为某云服务计算客户话单，输入为某云服务的计费日志和各种计费因子的计费单价的列表，
# 计费日志内容包含时间戳、客户标识、计费因子、计费时长4个字段。日志中如果同一客户同一计费因子
# 在相同时间戳上报多次话单只能计费一次，选先上报的日志计费。计算每个客户的话单总费用。
#
# 解答要求
# 时间限制: C/C++ 1000ms,其他语言: 2000ms内存限制: C/C++ 256MB,其他语言: 512MB
#
# 输入
# 第1行表示计费日志的条数n，是一个正整数，范围是1<=n<=1000
# 第2到n+1行表示云服务的计费日志，共4列，第1列表示时间戳(是一个数字字符串，长度为10) 、
# 第2列表示客户标识(是一个字符串，长度为1-16)，第3列表示计费因子 (是一个字符串，长度为1-16，
# 计费因子查不到时认为计费因子单价是0），第四列表示计费时长时长（范围为0-100，当计费时长不在范围内要认为是计费日志有问题，
# 当成计费为0处理)，这4个字段使用逗号分隔
# 第n+2行表示计费因子的数量m，m是一个正整数，范围是1<=m<=100
# 第n+3到n+3+m行表示各种计费因子的计费单价的列表，该表有2列,第1列表示计费因子 (是一个字符串，长度为1-16)，
# 第2列表示单价(是一个正整数，范围为1~100)，这2个字段使用逗号分
#
# 输出
# 每个客户的话单总费用,共2列，第1列表示客户名，第2列表示话单费用，2列用逗号分割，输出按客户标识字典序升序排序


from collections import defaultdict

n = int(input())
ses = set()
h1 = defaultdict(int)

for _ in range(n):
    s = input()
    a = s.split(',')
    ts = a[0] + a[1] + a[2]
    if ts in ses:
        continue
    ses.add(ts)
    tt = int(a[3])
    if tt < 0 or tt > 100:
        continue
    h1[(a[1], a[2])] += tt

m = int(input())
h2 = defaultdict(int)

for _ in range(m):
    f = input()
    b = f.split(',')
    h2[b[0]] = int(b[1])

h3 = defaultdict(int)
for k, v in h1.items():
    h3[k[0]] += h2[k[1]] * v

res = []
for k, v in h3.items():
    element = (k, v)
    res.append(element)
res.sort()

for i in range(len(res)):
    print(res[i][0] + "," + str(res[i][1]))