### 美团笔试-春招/实习 24-03-09 ###

# 小美的数组询问
# 小美拿到了一个由正整数组成的数组，但其中有一些元素是未知的（用 0 来表示）。
# 现在小美想知道，如果那些未知的元素在区间
# [l,r]
# [l,r]范围内随机取值的话，数组所有元素之和的最小值和最大值分别是多少？
# 共有q次询问。
# 时间限制：C/C++ 1秒，其他语言2秒
# 空间限制：C/C++ 256M，其他语言512M
# 输入描述：
# 第一行输入两个正整数n,q，代表数组大小和询问次数。
# 第二行输入n个整数a_i，其中如果输入的a_i为 0，那么说明a_i是未知的。
# 接下来的q行，每行输入两个正整数 l,r，代表一次询问。
# 1 <= n, q <= 10^5
# 0 <= ai <= 10^9
# 1 <= l <= r <= 10^9
# 输出描述：
# 输出q行，每行输出两个正整数，代表所有元素之和的最小值和最大值。


n, q = map(int, input().split())
nums = [int(i) for i in input().split()]

zeros = nums.count(0)
sum_ = sum(nums)
for _ in range(q):
    left, right = map(int, input().split())
    print(sum_ + zeros * left, sum_ + zeros * right)